# ffmpeg-vod-transcoder

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/org/streamkit/transcoding/: VodTranscodingApplication.java
src/main/java/org/streamkit/transcoding/job/: MainTranscodingBatchJob.java  PersistVideoFTP.java  PersistVideoS3.java  ReadConfigJson.java  SnapshotVideo.java  TranscodeVideo.java  TranscodingListener.java
src/main/java/org/streamkit/transcoding/model/: TranscodingModel.java  VideoDestination.java  VideoOutput.java  VideoTrim.java
src/main/java/org/streamkit/transcoding/util/: FFmpegOutput.java
src/main/resources/: default_config.json  default_config_2.json  default_config_3.json
src/main/resources/org/springframework/batch/core/: schema-hsqldb.sql
src/test/java/org/streamkit/transcoding/: VodTranscodingApplicationTests.java
src/test/java/org/streamkit/transcoding/job/: PersistVideoFTPTest.java  ReadConfigJsonTest.java  TranscodeVideoTest.java
src/test/java/org/streamkit/transcoding/model/: VodTranscodingApplicationTests.java
src/test/resources/: mira.flv
